<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "./js/vue.js"></script>
    <title>Course App</title>
    <link href="./css/Bootstrap_css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div id="app">
        {{message}}
    </div>
    
    <script>
        new Vue({
            el:'#app',
            data:{
                message:"Hello Using Vue.js"
            }
        });
    </script>

    <script src="./js/Bootstrap_js/jquery-3.3.1.min.js"></script>
    <script src="./js/Bootstrap_js/bootstrap.min.js"></script>

</body>
</html>